<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout 
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="40dip"
        	android:gravity="center"
        	android:text="Title Text"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottomNavbar"
        android:orientation="vertical" />

    <com.example.cjktest.view.BottomNavbar
        android:id="@+id/bottomNavbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>